PayrollSystem.UI/AddEmployeeWindow.xaml

<Window x:Class="PayrollSystem.UI.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Нанять сотрудника" Height="270" Width="530" MinHeight="270" MinWidth="430">
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="ФИО:" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <TextBox x:Name="NameTextBox" FontSize="15" Margin="10 5 10 5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Должность:" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <TextBox x:Name="PlaceTextBox" FontSize="15" Margin="10 5 10 5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Персональный номер:" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <TextBox x:Name="PersonalNumberTextBox" FontSize="15" Margin="10 5 10 5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Оклад:" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <TextBox x:Name="SalaryTextBox" FontSize="15" Margin="10 5 10 5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Норма (часов/месяц):" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <TextBox x:Name="NormHoursTextBox" FontSize="15" Margin="10 5 10 5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Отдел:" FontSize="15" Margin="10 5 10 5"></TextBlock>
                <ComboBox x:Name="DepartmentsComboBox" FontSize="15" Margin="10 5 10 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Button Margin="20 5 20 5" Content="Нанять" Click="AddEmployeeClick"></Button>
        </StackPanel>
    </Grid>
</Window>
