PayrollSystem.UI/MainWindow.xaml

<Window x:Class="PayrollSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система начисления заработной платы" MinHeight="595" MinWidth="1013" Height="595" Width="1013" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" FontSize="15" AllowDrop="True">
                <MenuItem Header="Открыть" Click="OpenStorage"/>
                <MenuItem Header="Сохранить" Click="SaveStorage"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Управление" FontSize="15" AllowDrop="True">
                <MenuItem Header="Добавить отдел" Click="AddDepartment"></MenuItem>
                <MenuItem Header="Удалить отдел" Click="DeleteDepartment"></MenuItem>
                <Separator/>
                <MenuItem Header="Нанять сотрудника" Click="AddEmployee"></MenuItem>
                <MenuItem Header="Уволить сотрудника" Click="DeleteEmployee"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Отделы" FontSize="15" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Сотрудники" FontSize="15" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="Управление" FontSize="15" TextAlignment="Center"></TextBlock>
        <ListBox x:Name="DepartmentsListBox" Grid.Row="2" Grid.Column="0" Width="250" Margin="5" SelectionChanged="DepartmentSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Path = Name}"></TextBlock>
                        <TextBlock>Ставка: <Run Text="{Binding Path = Rate}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="EmployeesDataGrid" Grid.Row="2" Grid.Column="1" Margin="5" SelectionChanged="EmployeesDataGrid_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Path = PersonalNumber}"></GridViewColumn>
                    <GridViewColumn Header="ФИО" Width="100" DisplayMemberBinding="{Binding Path = Name}"></GridViewColumn>
                    <GridViewColumn Header="Должность" Width="80" DisplayMemberBinding="{Binding Path = Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                    <GridViewColumn Header="Оклад" Width="50" DisplayMemberBinding="{Binding Path = Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                    <GridViewColumn Header="Выработка" Width="70" DisplayMemberBinding="{Binding Path = WorkedHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                    <GridViewColumn Header="Норма" Width="70" DisplayMemberBinding="{Binding Path = NormHours}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Text="ФИО:" FontSize="15" Margin="5"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding ElementName=EmployeesDataGrid, Path=SelectedItem.Name}" FontSize="15" Margin="5"></TextBox>
            <Button IsEnabled="False" x:Name="HoursButton" Content="Кол-во отработанных часов" FontSize="15" Margin="4" Click="SetWorkedHours"></Button>
            <Button IsEnabled="False" x:Name="DepartmentButton" Content="Перевести в др. отдел" FontSize="15" Margin="4" Click="ChangeDepartment"></Button>
            <Button IsEnabled="False" x:Name="SalaryButton" Content="Изменить оклад" FontSize="15" Margin="4" Click="ChangeSalary"></Button>
            <TextBlock Text="К выплате: " FontSize="15" Margin="5"></TextBlock>
            <TextBox x:Name="PayTextBox" IsEnabled="False" FontSize="15" Margin="5"></TextBox>
            <Button IsEnabled="False" x:Name="PayButton" Content="Выплатить" FontSize="15" Margin="4" Click="Pay"></Button>
        </StackPanel>
    </Grid>
</Window>
